<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d757f3a-f73d-4fdd-b986-fa14a2816608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/1907/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c798bb3-0ccc-425f-b571-255b7270dd85" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41d213cb-dbfe-47b5-9d0e-d033867d2fd6" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fa61268-3274-4a1c-9352-d2dcde205c9f" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="ServiceMtk_P1107.xsd" MetadataType="Schema" ID="12a25c50-ebb8-4e5c-929f-141354a8bdbc" SourceId="1" SourceUrl="http://localhost/1907/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>